SECRET_KEY="gere_uma_chave_secreta_aqui_para_seu_ambiente"
DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

SUAP_CLIENT_ID="SEU_CLIENT_ID_DO_SUAP"
SUAP_CLIENT_SECRET="SEU_CLIENT_SECRET_DO_SUAP"

FRONTEND_APP_URL="http://localhost:3000"
FRONTEND_LOGIN_SUCCESS_PATH="/auth/handle-token"
FRONTEND_LOGIN_ERROR_PATH="/"

DB_HOST=db_auth
DB_PORT=5432
DB_NAME=auth_db
DB_USER=auth_user
DB_PASSWORD=auth_pass