# .env.example
# Este é um arquivo de exemplo. Copie este arquivo para .env
# e preencha com seus próprios valores.
# NÃO adicione o arquivo .env ao controle de versão (Git).

SECRET_KEY="gere_uma_chave_secreta_aqui_para_seu_ambiente"
DEBUG=True
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

# Credenciais da sua aplicação cliente no SUAP
SUAP_CLIENT_ID="SEU_CLIENT_ID_DO_SUAP"
SUAP_CLIENT_SECRET="SEU_CLIENT_SECRET_DO_SUAP"

# URLs do Frontend para redirecionamento do OAuth
FRONTEND_APP_URL="http://localhost:3000"
FRONTEND_LOGIN_SUCCESS_PATH="/auth/handle-token"
FRONTEND_LOGIN_ERROR_PATH="/"

# Outras variáveis de ambiente que sua aplicação possa precisar...
# DATABASE_URL=
# EMAIL_HOST_USER=